@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.nav-row {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.button-row {
  display: flex;
  flex-direction: row;
}

.button-row button {
  flex: 1;
}

#close {
  display: flex;
  justify-content: flex-end;
}

.nav {
  display: none;
  max-width: 70%;
}

.nav ul {
  display: flex;
  gap: 1rem;
}

img {
  max-width: 100%;
}

#menu {
  border: none;
  background: none;
}

#close {
  border: none;
  background: none;
}

.nav-active {
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 30%;
  display: block;
  height: 100vh;
  background: #fff;
}

.nav-active ul {
  display: flex;
  flex-direction: column;
}

#read-more {
  height: 2.5rem;
  width: 18.75rem;
  text-transform: uppercase;
  color: hsl(36, 100%, 99%);
  background-color: hsl(5, 85%, 63%);
}

.numbers-section {
  display: flex;
}

#desktop {
  display: none;
}

.middle {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: hsl(240, 100%, 5%);
}

.middle ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.middle h2 {
  color: hsl(35, 77%, 62%);
}

.middle strong {
  color: #fff;
}

.middle p {
  color: #fff;
}

.numbers ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (min-width: 35rem) {
  body {
    display: grid;
    grid-template-rows: 1fr auto;
  }
  main {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .nav {
    display: block;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .title {
    grid-row: 3 / 3;
    grid-template-columns: 1 / 1;
  }
  .link {
    grid-row: 3 / 3;
    grid-column: 2 / 2;
  }
  .middle {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
  }
  .numbers {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
  }
  .numbers ul {
    display: flex;
    flex-direction: row;
  }
  .top {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
  }
  #menu,
  #close,
  #mobile {
    display: none;
  }
  #desktop {
    display: block;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
}
